# spring-modulith-demo

./: pom.xml
.github/workflows/: build.yml
src/docs/: plantuml.cfg
src/main/java/de/hofmann/spring_modulith_demo/: SpringModulithDemoApplication.java
src/main/java/de/hofmann/spring_modulith_demo/risiko/: package-info.java
src/main/java/de/hofmann/spring_modulith_demo/risiko/internal/adapter/: SchadenRisikoAdapter.java
src/main/java/de/hofmann/spring_modulith_demo/risiko/internal/sync/: RisikoUpdater.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/: SchadenRisikoZuordnung.java  package-info.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/adapter/: VertragSchadenZuordnungenAdapter.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/internal/: Schaden.java  SchadenRepository.java  SchadenService.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/sync/: SchadenUpdater.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/termin/: TerminService.java  package-info.java
src/main/java/de/hofmann/spring_modulith_demo/schaden/view/: SchadenView.java
src/main/java/de/hofmann/spring_modulith_demo/vertrag/: VertragCreatedEvent.java  VertragSchadenZuordnungen.java  package-info.java
src/main/java/de/hofmann/spring_modulith_demo/vertrag/internal/: Vertrag.java  VertragRepository.java  VertragService.java
src/main/java/de/hofmann/spring_modulith_demo/vertrag/views/: VertragView.java
src/main/resources/: application.properties
src/test/java/de/hofmann/spring_modulith_demo/: ArchitectureTests.java  SpringModulithDemoApplicationTests.java
